# PayLens-Backend

./: .env  build.gradle  settings.gradle
src/main/java/com/Jjambbong/PayLens/: PayLensApplication.java
src/main/java/com/Jjambbong/PayLens/Entity/: BaseEntity.java
src/main/java/com/Jjambbong/PayLens/global/: RootController.java
src/main/java/com/Jjambbong/PayLens/global/api/: ApiResponse.java  BaseCode.java  ErrorCode.java  GlobalSuccessHandler.java  ReasonDTO.java  SuccessCode.java
src/main/java/com/Jjambbong/PayLens/global/config/: AmazonConfig.java  DotEnvConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Jjambbong/PayLens/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/Jjambbong/PayLens/login/client/: KakaoClient.java
src/main/java/com/Jjambbong/PayLens/login/controller/: AuthController.java
src/main/java/com/Jjambbong/PayLens/login/domain/: RefreshToken.java
src/main/java/com/Jjambbong/PayLens/login/dto/request/: KakaoCodeRequest.java
src/main/java/com/Jjambbong/PayLens/login/dto/response/: AuthResponse.java  KakaoTokenResponse.java
src/main/java/com/Jjambbong/PayLens/login/jwt/: JwtProvider.java  JwtValidationFilter.java
src/main/java/com/Jjambbong/PayLens/login/repository/: RefreshTokenRepository.java
src/main/java/com/Jjambbong/PayLens/login/service/: AuthService.java
src/main/java/com/Jjambbong/PayLens/user/domain/: User.java  UserRole.java  UserStatus.java
src/main/java/com/Jjambbong/PayLens/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Jjambbong/PayLens/: PayLensApplicationTests.java
